<!DOCTYPE html>
<html>
    <head>
      <title> LA CLASE DE TIC</title>
          <style type="text/css">
            #titulo{
                color: #f4eee8 ;}
            #titulo{background: #3c220a;}
            #h2{color: #f4eee8;}
            #h2{background: #985106 ;}
            #h3{color: #f4eee8;}
            #h3{background: #985106 ;}
            #h3f{color: #f4eee8;}
            #h3f{background: #985106 ;}
            #h3e{color: #f4eee8;}
            #h3e{background: #985106 ;}
            body{background:  #ee973a 
; }
            body{text-align: center; }
            #descarga{width: 314px 100px;}
            #descarga
       
                        


          </style>
          <h1 id="titulo"> CLASE 4 ESO TIC </h1>
          <p1> En esta página web podemos ver los contenidos a desarrollar a lo largo de este curso.</p2>
          <h2 id="h2"> Contenidos a ver en el curso</h2>
          <a id="descarga"  download href="practica2.zip"><img src="icons8-descargar-64.png"></a>
        <p> Click aqui para descargar el código. No tiene virus te lo juro.</p>
          <h3 id="h3"> Primer Trimestre </h3>
          <ol>
          <li>Historia del Internet</li>
            
          <li>Software y Hardware</li>
            
          <li>Virus y peligros del internet</li>
           
          </ol>
          <h3 id=h3f>Segundo Trimestre</h3>
          <ul> 
          <li> Writter</li>
           
          <li> CALC </li>
            
          <li> Powerpoint </li>
          
          <li> Beatmaker</li>
          </ul>
            <h3 id="h3e">Tercer Trimestre</h3>
            <li>Mí página web: HTML</li>
           
            <p><a href="parte_2.html">Ir a teoría</a></p>           
            <p><a href="parte_3.html">Ir a Práctica</a></p> 
            <img src="8304_190820tic.jpg" alt="foto de hombre tecnológico haciendo cosas tecnológicas">
        </body>
    </html>
            
