<!DOCTYPE html>
<html>
    <head>
      <title>Teoría</title>
        <style type="text/css">
           #titulo{
                color: #f4eee8  ;}
            #titulo{background: #6c3a05  ;}
            #h2{color: #f4eee8;}
            #h2{background: #985106 ;}
            #h3{color: #f4eee8;}
            #h3{background: #985106 ;}
            #h3f{color:#f4eee8 ;}
            #h3f{background: #985106 ;}
            #h3e{color:#f4eee8 ;}
            #h3e{background: #985106 ;}
            #h2f{color:#f4eee8 ;}
            #h2f{background: #985106 ;}
            #h3q{color:#f4eee8 ;}
            #h3q{background: #985106 ;}
            #h3r{color:#f4eee8 ;}
            #h3r{background: #985106 ;}
            #h3h{color:#f4eee8 ;}
            #h3h{background: #985106 ;}
            #h3c{color:#f4eee8 ;}
            #h3c{background: #985106 ;}
            #h3z{color:#f4eee8 ;}
            #h3z{background: #985106 ;}
            body{background:  #ee973a 
; }
              body{text-align: center; }
            #descarga{width: 314px 100px;}
            #descarga
          
        </style>
        <h1 id=titulo>Que es Tic?</h1>
        <h2 id=h2>Primera parte</h2>
        <p>Las TIC son las Teconologías de la información y comunicación. Las TICs en la educación se refieren al conjunto de tecnologías hardware y software 
           que contribuyen al procesamiento de la información educativa.</p>
        <h3 id=h3>Historia del Internet</h3>
        <p>Los inicios de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país. Esta red se creó en 1969 y se llamó ARPANET.</p>
        <h3 id=h3f>Software y Hardware</h3>
        <p>El software es el conjunto de programas y rutinas que permiten a la computadora realizar determinadas tareas a cambio el hardware es el conjunto de elementos físicos o materiales que constituyen una computadora o un sistema informático.
        <h3 id=h3e>Virus y peligros del Internet</h3>
        <p>Peligros. Virus: Un usuario puede ser engañado o forzado a descargar programas en su ordenador con intenciones dañinas. Dichos software pueden aparecer de distintas formas, tal como virus, troyanos, spyware o gusanos.</p>
        <h2 id=h2f>Segunda parte</h2>
        <h3 id=h3q>Writter</h3>
        <p>En el writter veremos como usarlo, como poner un documento con apariencia profesional....</p>
        <h3 id=h3r>Calc</h3>
        <p>En calc veremos las diferentes formaulas de usar en clac para usar en el día a día para sumar, restar, multiplicar, dividir y mucho más</p>
        <h3 id=h3h>Powerpoint</h3>
        <p>Veremos a ver como usar Canva y Powerpoint, para usar las diferentes herramientas que hay que usar para que la presentación sea más profesional</p>
        <h3 id=h3c>Html</h3>   
        <p>Veremos como hacer una página web, como usar los diferenjtes códigos como poner enlaces, insertar fotos, crear títulos, como publicarlo...</p>
        <p><a href="index.html">Volver a página principal</a></p> 
        <h3 id=h3z>Ir a Pc Componentes↓↓↓↓↓↓↓↓↓</h3>
        <a href="https://www.pccomponentes.com/">pccomponentes<img src="GTX1650_dual_01.png"></a></a>                
        </body>
    </html>
