<!DOCTYPE html>
<html>
    <head>
      <title> LA CLASE DE TIC</title>
            <h1> CLASE 4 ESO TIC </h1>
          <p1> En esta página web podemos ver los contenidos a desarrollar a lo largo de este curso.</p2>
          <h2> Contenidos a ver en el curso</h2>
          <h3> Primer Trimestre </h3>
          <ol>
          <li>Historia del Internet</li>
            
          <li>Software y Hardware</li>
            
          <li>Virus y peligros del internet</li>
           
          </ol>
          <h3>Segundo Trimestre</h3>
          <ul> 
          <li> Writter</li>
           
          <li> CALC </li>
            
          <li> Powerpoint </li>
          
          <li> Beatmaker</li>
          </ul>
            <h3>Tercer Trimestre</h3>
            <li>Mí página web: HTML</li>
           
            <p><a href="parte_2.html">Ir a teoría</a></p>           
            <p><a href="parte_3.html">Ir a Práctica</a></p> 
            
             <img src="8304_190820tic.jpg" alt="foto de hombre tecnológico haciendo cosas tecnológicas">
        </body>
    </html>
            
