<!DOCTYPE html>
<html>
    <head>
        <h1>Práctica</h1>
        <p>Aqui veremos como vamos a realizar las diferentes prácticas durante el año</p>
        <h2>Writter</h2>
        <p>En Writter vamos a aprender a hacer diferentes proyectos para hacer un trabajo profesional y para ver como usar diferentes
           herramientas que desconociamos antes</p>
        <h2>CALC</h2>
        <p> Con CALC aprenderemos a trabajar con tablas, estadísticas y diferentes conceptos que nos pueden servir en trabajo de oficina</p>
        <h2>Powerpoint</h2> 
        <p> En las presentaciones de powerpoint trabajamos con diferentes herramientas para nuestras presentaciones para un trabajo de clase, una conferencia, etc... Veremos a ver como parecer más profesional como no usar ecceso de transiciones y mucho más.</p>
        <h2>HTML</h2>
        <p>En el projecto HTML aprenderemos a hacer una página web sencilla y como publicarla para que los vean todos.</p>
        <p><a href="index.html">Volver a página principal</a></p> 
        <video controls>
            <source src="¿Qué es HTML bien explicado.mp4" type="video/mp4">
        </video>
        </body>
    </html>
